sudo: required
services:
  - docker

before_install:
  - docker build -t ttanebatesdocker/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true ttanebatesdocker/docker-react npm run test
